<project name="Additional-Buildcraft-Objects" basedir="../" default="main">
	<property environment="env" />

	<property name="abo.version"            value="0.9.4"/>
	<property name="abo.dir"                value="Additional-Buildcraft-Objects"/>
	
	<import file="../BuildCraft/build.xml" as="BuildCraft"/>
	
	<!-- Targets -->
	<target name="initialize-version" depends="BuildCraft.initialize-version,version-provided,version-not-provided">
		<property name="abo.version.full"     value="${abo.version}.${build.number}"/>
		<echo message="Building ${ant.project.name} ${abo.version.full} with Forge ${forge.version} and BuildCraft ${bc.version}"/>
		
		<delete file="jenkins.properties" failonerror="false" />
		<propertyfile file="jenkins.properties">
			<entry key="ABO_VERSION_FULL" value="${abo.version.full}" />
			<entry key="MC_VERSION" value="${mc.version}" />
			<entry key="MCP_VERSION" value="${mcp.version}" />
			<entry key="BC_VERSION" value="${bc.version}" />
			<entry key="FORGE_VERSION" value="${forge.version}" />
		</propertyfile>
	</target>

	<target name="version-not-provided" unless="env.BUILD_NUMBER">
		<buildnumber/>
	</target>

	<target name="version-provided" if="env.BUILD_NUMBER">
		<property name="build.number" value="${env.BUILD_NUMBER}"/>
	</target>
	
	<target name="clean" depends="BuildCraft.clean">
	</target>

	<target name="setup" depends="initialize-version,BuildCraft.download-files,clean,BuildCraft.setup,BuildCraft.copy-src">
		
		<!-- Update MD5 otherwise we get all the buildcraft classes too :/ -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c"/>
			<arg line="updatemd5.bat"/>
			<arg line="--force"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg line="updatemd5.sh"/>
			<arg line="--force"/>
		</exec>
	</target>

	<target name="copy-src-eclipse" depends="BuildCraft.copy-src">
		<echo message="Installing ABO source for Eclipse"/>

		<!-- Copy ABO source -->
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${abo.dir}/common">
				<exclude name="**/*.bak"/>
			</fileset>
		</copy>

		<!-- Copy buildcraft resources to debug it -->
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${src.dir}/buildcraft_resources">
				<exclude name="build.xml"/>
				<exclude name="build.number"/>
			</fileset>
		</copy>

		<!-- Copy buildcraft localizations to debug it -->
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${lang.dir}">
				<exclude name="README.md"/>
			</fileset>
		</copy>
		
		<!-- Copy abo resources to debug it -->
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${abo.dir}/resources">
				<exclude name="**/*.psd"/>
				<exclude name="build.xml"/>
				<exclude name="build.number"/>
			</fileset>
		</copy>
	</target>

	<target name="copy-src">
		<echo message="Installing ABO source"/>

		<!-- Copy ABO source -->
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${abo.dir}/common">
				<exclude name="**/*.bak"/>
			</fileset>
			<filterset>
				<filter token="ABO_VERSION" value="${abo.version}" />
				<filter token="BUILD_NUMBER" value="${build.number}" />
				<filter token="MINECRAFT_VERSION" value="${mc.version}" />
				<filter token="BUILDCRAFT_VERSION" value="${bc.version}" />
				<filter token="FORGE_VERSION" value="${forge.version}" />
			</filterset>
		</copy>
	</target>
	
	<target name="compile">
		<echo message="Compiling ABO"/>

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c"/>
			<arg line="recompile.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="recompile.sh" />
		</exec>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c"/>
			<arg line="reobfuscate.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>
	
	<target name="copy">
		<echo message="Copying build results"/>

		<!-- Copy ABO classes -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>

		<!-- Copy resources -->
		<copy todir="${classes.dir}">
			<fileset dir="${abo.dir}/resources">
				<exclude name="**/*.psd"/>
				<exclude name="build.xml"/>
				<exclude name="build.number"/>
			</fileset>
		</copy>
	</target>
	
	<target name="package">
		
		<echo message="Creating JAR"/>
		
		<jar destfile="${jar.dir}/buildcraft-Z-additional-buildcraft-objects-${abo.version.full}.jar" basedir="${classes.dir}"/>
	</target>
	
	<target name="main" depends="clean,setup,copy-src,compile,copy,package">
		<echo message="Finished building ABO"/>
	</target>

</project>